##Spring Data Source
spring.datasource.url=jdbc:mysql://finalproject.ckz4xz9v37ul.us-east-2.rds.amazonaws.com/mealplan?useSSL=FALSE
spring.datasource.username=admin
spring.datasource.password=finalProject

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = true